<!doctype html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# twitter: http://ogp.me/ns/twitter#">
	<meta charset="UTF-8">
	<title>Carcassonne 関連メモ - </title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<link rel="canonical" href="https://mitsugu.github.io/carnote/">

	<meta name="title" content="Carcassonne 関連メモ - ミープルこそ命！！">
	<meta name="description" content="カルカソンヌとはなにか">
	<meta name="keywords" content="Carcassonne, カルカソンヌ, boardgame, ボードゲーム, メモ">

	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<h1>Carcassonne 関連メモ - ミープルこそ命！！</h1>
	<div id="contents">
		<h2>ミープルこそ命！！</h2>
		<p>ミープルかわいい！！という話ではありません。カルカソンヌというゲームで勝つ上で、ミープルこそが生命線であるという話です。</p>
		<p>競技的プレイスタイルを採用しているかどうかに関わらず、ミープルこそが生命線であるということを肝に銘じておかないと、ゲーム中にストレスが溜まって仕方がないという状態に陥りかねません。カルカソンヌは好むと好まざるとにせよ、そういうように設計されているゲームです。</p>
		<p>ですが競技的プレイスタイルに片足を突っ込むことにもなりかねないので、それが嫌な人は、今後もずっとゲームに勝てない日々が続くかもしれませんが、この稿も読まずにブラウザの戻るボタンをクリックしてください。</p>
		<p>とはいえこの稿もカルカソンヌの戦略を語るテキストではなく、あくまでコラムという位置づけの稿なので、読んでしまってもいいような気がします。ですが、もし読んでしまって後悔したとしても責任は持てませんのでその点はご理解ください。</p>
		<p>さて、カルカソンヌの得点源はなんでしょうか？都市？道路？修道院？草原ですか？どの回答であっても正しいですが、間違ってもいます。</p>
		<p>カルカソンヌの得点の源は絶対的にミープルです。</p>
		<p>よくよく考えてみてください。都市や道路、修道院の未完成が多発してミープル不足に陥った経験はありませんか？草原にミープルを置きすぎてミープル不足に陥った経験はありませんか？そのとき手元にミープルがない状態で、道路、都市を完成させて得点することができましたか？</p>
		<p>そうです。ミープルが手元に残っていないと、いくら大きな都市を完成させようが、長大な道路を完成させようが、どれも得点になりません。0 点です。ミープルがないとプレヤーは得点できないゲーム、それがカルカソンヌです。</p>
		<p>なので競技的プレイスタイルでは、プレイヤーにつきたった 7 個しかないミープルの管理が最重要課題とされています。</p>
		<p>もしも、あなたがミープルを置いた都市や道路などの地形が完成するのを、対戦相手が妨害して、その妨害が成功したとします。その妨害により地形の未完成が確定したとき、あなたが置いたミープルは場から二度と手元に帰ってきません。このゲームではそのミープルでは二度と得点できませんし、もはやそのミープルで地形を確保したり、他の戦略に使うこともできません。</p>
		<p>こういった場合にトーナメントでは地形を殺したと表現するだけでなく、そのミープルを二度と他で使えないようにしたために <b>“ミープルを殺した (あるいは殺された)”</b> と表現されることが多いです。ミープルを殺されることはプレイヤーにとって大きな打撃です。</p>
		<p>このような地形の未完成を確定させる相手の攻撃というのは、競技的プレイスタイルでは普通に見られます。なのでゲームに勝つことを目指す場合には、相手にミープルを殺されないプレイスタイル、相手のミープルを殺すプレイスタイルを覚えることが必須になります。きな臭い話ですよね。</p>
		<p>というようにミープルの生死、地形の生死というものに対して情緒的に負のイメージを持ちがちですが、<a href="field.html">別のページ</a>で述べたように囲碁に置き換えてみると、それほど情緒的に負のイメージを持つ必要はないことがわかります。</p>
		<p>ただ競技だろうがそうでなかろうが、共通してしかも声を大にして言えることが 1 つあります。</p>
		<p><b>あなたのミープルを大切に！！</b></p>
		<p class="nonindent"><a href="index.html">戻る</a></p>
	</div>
	<hr>
	<p>&copy;2024 OrzBruford</p>
</body>
</html>
